jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.113.151:3306/vegetable-shop?characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT
jdbc.username=ztc
jdbc.password=123456