log4j.rootLogger=ERROR,CONSOLE,A
log4j.logger.com.vagetables.mapper=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %C %d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Encoding=GBK


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.Append=true
log4j.appender.A.File=log.txt
log4j.appender.A.Encoding=UTF-8
log4j.appender.A.layout.ConversionPattern=%C  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1} \: %m  %L%n